Version 4.0 HI-TECH Software Intermediate Code
"18 ./lcd_driver.h
[; ;./lcd_driver.h: 18: void writecmd_4line(unsigned char x);
[v _writecmd_4line `(v ~T0 @X0 0 ef1`uc ]
"19
[; ;./lcd_driver.h: 19: void writechar(unsigned char x);
[v _writechar `(v ~T0 @X0 0 ef1`uc ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"12 ./clock_header.h
[; ;./clock_header.h: 12: void get_time(void);
[p x FOSC = HS ]
"13
[; ;./clock_header.h: 13: void display_clock(void);
[p x WDTE = OFF ]
"14
[; ;./clock_header.h: 14: void start_time(void);
[p x PWRTE = ON ]
"15
[; ;./clock_header.h: 15: void start_date(void);
[p x BOREN = OFF ]
"16
[; ;./clock_header.h: 16: void time_write_1(unsigned char time_tx);
[p x LVP = OFF ]
"41
[v _table `uc ~T0 @X0 -> 8 `i e ]
[i _table
:U ..
-> -> 85 `i `uc
-> -> 41 `i `uc
-> -> 8 `i `uc
-> -> 39 `i `uc
-> -> 2 `i `uc
-> -> 7 `i `uc
-> -> 34 `i `uc
-> -> 0 `i `uc
..
]
"42
[v _table1 `uc ~T0 @X0 -> 7 `i e ]
"44
[v _table2 `uc ~T0 @X0 -> 10 `i e ]
[i _table2
:U ..
-> -> 48 `ui `uc
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 55 `ui `uc
-> -> 56 `ui `uc
-> -> 57 `ui `uc
..
]
"45
[v _wkd `uc ~T0 @X0 1 e ]
"12 functions_source.c
[; ;functions_source.c: 12: void delay_main(){
[v _delay_main `(v ~T0 @X0 1 ef ]
{
[e :U _delay_main ]
[f ]
"13
[; ;functions_source.c: 13:     for (int i=0;i<10000;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10000 `i 96  ]
[e $U 97  ]
[e :U 96 ]
{
"14
[; ;functions_source.c: 14:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10000 `i 96  ]
[e :U 97 ]
}
"15
[; ;functions_source.c: 15: }
[e :UE 95 ]
}
"17
[; ;functions_source.c: 17: void display_val(unsigned int i){
[v _display_val `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _display_val ]
[v _i `ui ~T0 @X0 1 r1 ]
[f ]
"18
[; ;functions_source.c: 18:     if (i == 0 || i == 6){
[e $ ! || == _i -> -> 0 `i `ui == _i -> -> 6 `i `ui 100  ]
{
"19
[; ;functions_source.c: 19:         writecmd_4line(0x94);
[e ( _writecmd_4line (1 -> -> 148 `i `uc ]
"20
[; ;functions_source.c: 20:     }
}
[e $U 101  ]
"21
[; ;functions_source.c: 21:     else if (i == 1 || i == 4){
[e :U 100 ]
[e $ ! || == _i -> -> 1 `i `ui == _i -> -> 4 `i `ui 102  ]
{
"22
[; ;functions_source.c: 22:         writecmd_4line(0x92);
[e ( _writecmd_4line (1 -> -> 146 `i `uc ]
"23
[; ;functions_source.c: 23:     }
}
[e $U 103  ]
"24
[; ;functions_source.c: 24:     else if (i == 2 || i == 3){
[e :U 102 ]
[e $ ! || == _i -> -> 2 `i `ui == _i -> -> 3 `i `ui 104  ]
{
"25
[; ;functions_source.c: 25:         writecmd_4line(0x90);
[e ( _writecmd_4line (1 -> -> 144 `i `uc ]
"26
[; ;functions_source.c: 26:     }
}
[e :U 104 ]
[e :U 103 ]
[e :U 101 ]
"28
[; ;functions_source.c: 28:     int t;
[v _t `i ~T0 @X0 1 a ]
"29
[; ;functions_source.c: 29:     t = table[i]&0xf0;
[e = _t & -> *U + &U _table * -> _i `ux -> -> # *U &U _table `ui `ux `i -> 240 `i ]
"30
[; ;functions_source.c: 30:     t=t>>4;
[e = _t >> _t -> 4 `i ]
"31
[; ;functions_source.c: 31:     writechar(t + '0');
[e ( _writechar (1 -> + -> _t `ui -> 48 `ui `uc ]
"32
[; ;functions_source.c: 32:     t=t<<4;
[e = _t << _t -> 4 `i ]
"33
[; ;functions_source.c: 33:     t = table[i]&0x0f;
[e = _t & -> *U + &U _table * -> _i `ux -> -> # *U &U _table `ui `ux `i -> 15 `i ]
"34
[; ;functions_source.c: 34:     writechar(t + '0');
[e ( _writechar (1 -> + -> _t `ui -> 48 `ui `uc ]
"36
[; ;functions_source.c: 36:     if (i == 0 || i == 6){
[e $ ! || == _i -> -> 0 `i `ui == _i -> -> 6 `i `ui 105  ]
{
"37
[; ;functions_source.c: 37:         writecmd_4line(0x94);
[e ( _writecmd_4line (1 -> -> 148 `i `uc ]
"38
[; ;functions_source.c: 38:     }
}
[e $U 106  ]
"39
[; ;functions_source.c: 39:     else if (i == 1 || i == 4){
[e :U 105 ]
[e $ ! || == _i -> -> 1 `i `ui == _i -> -> 4 `i `ui 107  ]
{
"40
[; ;functions_source.c: 40:         writecmd_4line(0x92);
[e ( _writecmd_4line (1 -> -> 146 `i `uc ]
"41
[; ;functions_source.c: 41:     }
}
[e $U 108  ]
"42
[; ;functions_source.c: 42:     else if (i == 2 || i == 3){
[e :U 107 ]
[e $ ! || == _i -> -> 2 `i `ui == _i -> -> 3 `i `ui 109  ]
{
"43
[; ;functions_source.c: 43:         writecmd_4line(0x90);
[e ( _writecmd_4line (1 -> -> 144 `i `uc ]
"44
[; ;functions_source.c: 44:     }
}
[e :U 109 ]
[e :U 108 ]
[e :U 106 ]
"45
[; ;functions_source.c: 45: }
[e :UE 99 ]
}
